; Main application environment - builds and deploys the Scribe printer firmware
[env:main]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
    arduino-libraries/NTPClient@^3.2.1
    ropg/ezTime@^0.8.3
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    thijse/ArduinoLog@^1.1.1
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    colorize
monitor_rts = 0
monitor_dtr = 0
upload_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DFIRMWARE_VERSION=\"1.0.0\"
upload_port = /dev/cu.usbmodem1201
monitor_port = /dev/cu.usbmodem1201
board_build.filesystem = littlefs

; Custom task to upload filesystem and firmware
extra_scripts = upload_main.py

; Test environment - runs Unity test suite, excludes main.cpp to avoid conflicts
[env:test]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
    arduino-libraries/NTPClient@^3.2.1
    ropg/ezTime@^0.8.3
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    thijse/ArduinoLog@^1.1.1
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    colorize
monitor_rts = 0
monitor_dtr = 0
upload_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DFIRMWARE_VERSION=\"1.0.0\"
upload_port = /dev/cu.usbmodem1201
monitor_port = /dev/cu.usbmodem1201
board_build.filesystem = littlefs
test_framework = unity
test_port = /dev/cu.usbmodem1201
test_speed = 115200
test_filter = *
build_src_filter = +<*> -<main.cpp>
test_build_src = yes